#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/student/corewar/asm.h
fcntl.h
-
stdio.h
-
libft/libft.h
/Users/student/corewar/libft/libft.h
zconf.h
-
op.h
/Users/student/corewar/op.h

/Users/student/corewar/champ_exec_code.c
asm.h
/Users/student/corewar/asm.h

/Users/student/corewar/libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/uio.h
-

/Users/student/corewar/op.h

